Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - GUI
Bundle-SymbolicName: org.activiti.designer.gui;singleton:=true
Bundle-Version: 5.9.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.activiti.designer.eclipse,
 org.activiti.designer.integration,
 org.eclipse.ui.ide,
 org.activiti.designer.util,
 org.activiti.designer.model,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
