Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - GUI
Bundle-SymbolicName: org.activiti.designer.gui;singleton:=true
Bundle-Version: 5.12.1.SNAPSHOT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.activiti.designer.integration,
 org.eclipse.ui.ide,
 org.activiti.designer.util,
 org.eclipse.jdt.ui,
 org.activiti.designer.eclipse,
 org.activiti.designer.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer
Bundle-Vendor: Activiti
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .,
 activiti-simple-workflow-5.14-SNAPSHOT.jar,
 jdi.jar,
 jdimodel.jar
