Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - GUI
Bundle-SymbolicName: org.activiti.designer.gui;singleton:=true
Bundle-Version: 5.18.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.activiti.designer.integration,
 org.eclipse.ui.ide,
 org.activiti.designer.util,
 org.eclipse.jdt.ui,
 org.activiti.designer.eclipse,
 org.activiti.designer.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.alfresco.designer.gui.controller,
 com.alfresco.designer.gui.features,
 com.alfresco.designer.gui.property,
 org.activiti.designer,
 org.activiti.designer.command,
 org.activiti.designer.diagram,
 org.activiti.designer.preferences,
 org.activiti.designer.property,
 org.activiti.designer.property.ui
Bundle-Vendor: Activiti
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
