Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Export BPMN 2.0
Bundle-SymbolicName: org.activiti.designer.export.bpmn20;singleton:=true
Bundle-Version: 5.9.2
Bundle-Activator: org.activiti.designer.export.bpmn20.bundle.Activator
Bundle-Vendor: Activiti
Require-Bundle: org.eclipse.core.runtime,
 org.activiti.designer.model,
 org.eclipse.emf,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.graphiti,
 org.activiti.designer.util,
 org.apache.commons.lang,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.activiti.designer.export.bpmn20.export
Bundle-ClassPath: .
