Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.activiti.designer.libs
Bundle-SymbolicName: org.activiti.designer.libs;singleton:=true
Bundle-Version: 5.11.0
Bundle-ClassPath: activiti-bpmn-converter-5.12-SNAPSHOT.jar,
 activiti-bpmn-model-5.12-SNAPSHOT.jar,
 slf4j-api-1.7.2.jar
Export-Package: org.activiti.bpmn.constants,
 org.activiti.bpmn.converter;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.slf4j,
   javax.xml.namespace,
   org.activiti.bpmn.converter.child",
 org.activiti.bpmn.converter.child;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.slf4j",
 org.activiti.bpmn.converter.export;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.converter.parser;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.converter.util;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.exceptions,
 org.activiti.bpmn.model;uses:="javax.xml.stream",
 org.activiti.bpmn.model.alfresco;uses:="org.activiti.bpmn.model"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang
