Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Libs
Bundle-SymbolicName: org.activiti.designer.libs;singleton:=true
Bundle-Version: 5.12.1.SNAPSHOT
Export-Package: org.activiti.bpmn,
 org.activiti.bpmn.constants,
 org.activiti.bpmn.converter;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.activiti.bpmn.converter.util,
   javax.xml.validation,
   org.slf4j,
   javax.xml.namespace,
   org.activiti.bpmn.converter.child",
 org.activiti.bpmn.converter.child;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.slf4j",
 org.activiti.bpmn.converter.export;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.converter.parser;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.converter.util;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.exceptions,
 org.activiti.bpmn.model;uses:="javax.xml.stream",
 org.activiti.bpmn.model.alfresco;uses:="org.activiti.bpmn.model",
 org.activiti.workflow.simple.alfresco.conversion,
 org.activiti.workflow.simple.alfresco.conversion.exception,
 org.activiti.workflow.simple.alfresco.conversion.form,
 org.activiti.workflow.simple.alfresco.export,
 org.activiti.workflow.simple.alfresco.model,
 org.activiti.workflow.simple.alfresco.model.beans,
 org.activiti.workflow.simple.alfresco.model.config,
 org.activiti.workflow.simple.converter;uses:="org.activiti.workflow.simple.definition,org.activiti.bpmn.model,org.activiti.workflow.simple.converter.step",
 org.activiti.workflow.simple.converter.json;
  uses:="org.activiti.workflow.simple.definition,
   org.codehaus.jackson.map,
   org.activiti.workflow.simple.definition.form,
   org.activiti.workflow.simple.exception",
 org.activiti.workflow.simple.converter.listener;uses:="org.activiti.workflow.simple.definition,org.activiti.workflow.simple.converter,org.activiti.bpmn.model",
 org.activiti.workflow.simple.converter.step;
  uses:="org.activiti.workflow.simple.definition,
   org.activiti.workflow.simple.definition.form,
   org.activiti.workflow.simple.converter,
   org.activiti.bpmn.model",
 org.activiti.workflow.simple.definition;uses:="org.activiti.workflow.simple.definition.form",
 org.activiti.workflow.simple.definition.form,
 org.activiti.workflow.simple.util,
 org.apache.chemistry.opencmis.client.api,
 org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang
Bundle-Vendor: Activiti
Bundle-ClassPath: .,
 activiti-bpmn-converter-5.14-SNAPSHOT.jar,
 activiti-bpmn-layout-5.13.jar,
 activiti-bpmn-model-5.14-SNAPSHOT.jar,
 commons-lang3-3.1.jar,
 jackson-core-asl-1.9.9.jar,
 jackson-mapper-asl-1.9.9.jar,
 jgraphx-1.10.4.2.jar,
 log4j-1.2.17.jar,
 slf4j-api-1.7.2.jar,
 slf4j-log4j12-1.7.2.jar,
 activiti-simple-workflow-5.14-SNAPSHOT.jar,
 activation-1.1.jar,
 chemistry-opencmis-client-api-0.10.0.jar,
 chemistry-opencmis-client-bindings-0.10.0.jar,
 chemistry-opencmis-client-impl-0.10.0.jar,
 chemistry-opencmis-commons-api-0.10.0.jar,
 chemistry-opencmis-commons-impl-0.10.0.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 slf4j-api-1.7.5.jar,
 streambuffer-0.9.jar,
 activiti-simple-workflow-alfresco-5.14-SNAPSHOT.jar
