Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Eclipse
Bundle-SymbolicName: org.activiti.designer.eclipse;singleton:=true
Bundle-Version: 5.6
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.activiti.designer.model,
 org.apache.commons.lang,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.junit,
 org.activiti.designer.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.activiti.designer.eclipse,
 org.activiti.designer.eclipse.bpmn,
 org.activiti.designer.eclipse.bpmnimport,
 org.activiti.designer.eclipse.common,
 org.activiti.designer.eclipse.editor,
 org.activiti.designer.eclipse.extension,
 org.activiti.designer.eclipse.extension.export,
 org.activiti.designer.eclipse.extension.validation,
 org.activiti.designer.eclipse.navigator,
 org.activiti.designer.eclipse.navigator.nodes,
 org.activiti.designer.eclipse.navigator.nodes.base,
 org.activiti.designer.eclipse.outline,
 org.activiti.designer.eclipse.outline.tree,
 org.activiti.designer.eclipse.pattern.compartment,
 org.activiti.designer.eclipse.pattern.grid,
 org.activiti.designer.eclipse.perspective,
 org.activiti.designer.eclipse.preferences,
 org.activiti.designer.eclipse.property,
 org.activiti.designer.eclipse.ui,
 org.activiti.designer.eclipse.util,
 org.activiti.designer.eclipse.util.uiprovider
Bundle-Activator: org.activiti.designer.eclipse.common.ActivitiPlugin
Import-Package: org.activiti.designer.eclipse.bpmn
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar
