# Activiti-Designer

./: .gitignore  README.md  pom.xml
activiti-desiginer-0.8.0/org.activiti.designer.integration/: plugin.xml
activiti-designer-0.8.0/org.activiti.designer.eclipse/: build.properties  pom.xml
activiti-designer-0.8.0/org.activiti.designer.export.bpmn20/: pom.xml
activiti-designer-0.8.0/org.activiti.designer.feature/: pom.xml
activiti-designer-0.8.0/org.activiti.designer.gui/: .project  plugin.xml  pom.xml
activiti-designer-0.8.0/org.activiti.designer.help/: build.properties  plugin.xml  pom.xml  toc.xml
activiti-designer-0.8.0/org.activiti.designer.help/html/: toc.html
activiti-designer-0.8.0/org.activiti.designer.integration/: build.properties  pom.xml
activiti-designer-0.8.0/org.activiti.designer.model/model/: BPMN20.ecore  BPMN20.genmodel
activiti-designer-0.8.0/org.activiti.designer.parent/: pom.xml
activiti-designer-0.8.0/org.activiti.designer.updatesite/: pom.xml  site.xml
activiti-designer-0.8.0/org.activiti.designer.validation.bpmn20/: pom.xml
activiti-designer-5.4/activiti-designer-0.8.0/org.activiti.designer.parent/: .project
activiti-designer-5.4/org.activiti.designer.feature/: pom.xml
activiti-designer-5.4/org.activiti.designer.help/: pom.xml
activiti-designer-5.4/org.activiti.designer.model/: pom.xml
activiti-designer-5.6/activiti-designer-0.8.0/org.activiti.designer.export.bpmn20/: build.properties
activiti-designer-5.6/activiti-designer-0.8.0/org.activiti.designer.export.image/: pom.xml
activiti-designer-5.6/activiti-designer-0.8.0/org.activiti.designer.updatesite/web/: site.xsl
activiti-designer-5.6/activiti-designer-5.4/activiti-designer-0.8.0/org.activiti.designer.export.bpmn20/: plugin.xml
activiti-designer-5.6/activiti-designer-5.4/activiti-designer-0.8.0/org.activiti.designer.model/: pom.xml
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.eclipse/: .project  pom.xml
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.feature/: feature.properties
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.parent/: pom.xml
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.updatesite/: .classpath
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.updatesite/work/: site.xsl
activiti-designer-5.6/activiti-designer-5.4/org.activiti.designer.validation.bpmn20/: plugin.xml
activiti-designer-5.6/com.alfresco.designer.gui/: pom.xml
activiti-designer-5.6/examples/money-tasks/: pom.xml
activiti-designer-5.6/org.activiti.designer.eclipse/: build.properties  plugin.xml
activiti-designer-5.6/org.activiti.designer.export.bpmn20/: pom.xml
activiti-designer-5.6/org.activiti.designer.export.image/: pom.xml
activiti-designer-5.6/org.activiti.designer.gui/: pom.xml
activiti-designer-5.6/org.activiti.designer.help/: pom.xml
activiti-designer-5.6/org.activiti.designer.integration/: pom.xml
activiti-designer-5.6/org.activiti.designer.model/: .project
activiti-designer-5.6/org.activiti.designer.updatesite/: pom.xml
com.alfresco.designer.gui/: .classpath  .project  pom.xml
examples/money-delegates/: pom.xml
examples/money-tasks/: pom.xml
examples/money-tasks/src/main/java/org/acme/palette/: AcmeMoneyCustomizer.java
examples/money-tasks/src/main/java/org/acme/servicetasks/: AccountManager.java  AcmeMoneyTask.java  RuntimeExpressionEchoTask.java  RuntimeJavaDelegateEchoTask.java  RuntimeJavaDelegateExpressionEchoTask.java
examples/money-tasks/src/main/java/org/acme/usertasks/: AcmeMoneyUserTask.java
examples/text-export-marshaller/: plugin.xml  pom.xml
org.activiti.designer.eclipse/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.activiti.designer.eclipse/schema/: org.activiti.designer.eclipse.extension.ExportMarshaller.exsd  org.activiti.designer.eclipse.extension.IconProvider.exsd  org.activiti.designer.eclipse.extension.PaletteExtensionProvider.exsd  org.activiti.designer.eclipse.extension.ProcessValidator.exsd  org.activiti.designer.eclipse.extension.export.ExportMarshaller.exsd  org.activiti.designer.eclipse.extension.validation.ProcessValidator.exsd
org.activiti.designer.eclipse/src/test/resources/: processEventListener.bpmn20.xml  sequenceFlowWithCondition.bpmn20.xml
org.activiti.designer.eclipse/xsd/: activiti-bpmn-extensions-5.4.xsd
org.activiti.designer.export.bpmn20/: pom.xml
org.activiti.designer.export.image/: build.properties  plugin.xml  pom.xml
org.activiti.designer.feature/: build.properties  feature.properties  feature.xml  pom.xml
org.activiti.designer.gui/: .project  build.properties  plugin.xml  pom.xml
org.activiti.designer.help/: pom.xml  tocpreferences.xml  tocusage.xml
org.activiti.designer.help/html/preferences/: maintopic.html
org.activiti.designer.help/html/usage/: maintopic.html
org.activiti.designer.integration/: plugin.xml  pom.xml
org.activiti.designer.kickstart.eclipse/: build.properties  plugin.properties  plugin.xml  pom.xml
org.activiti.designer.kickstart.gui.form/: plugin.xml  pom.xml
org.activiti.designer.kickstart.gui.process/: build.properties  plugin.xml  pom.xml
org.activiti.designer.kickstart.gui.process/temp/: redeploy-modules-share-context.xml
org.activiti.designer.kickstart.gui.process/temp/web/script/: module-deployments-reload.get.desc.xml  module-deployments-reload.get.json.ftl
org.activiti.designer.kickstart.util/: build.properties  pom.xml
org.activiti.designer.libs/: build.properties  pom.xml
org.activiti.designer.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.activiti.designer.model/model/: BPMN20.ecore  BPMN20.genmodel  DI.ecore
org.activiti.designer.parent/: pom.xml
org.activiti.designer.updatesite/: .classpath  category.xml  index.html  pom.xml  site.xml
org.activiti.designer.util/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.activiti.designer.validation.bpmn20/: build.properties  plugin.xml  pom.xml
(+1253 files in other folders)
