Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Integration
Bundle-SymbolicName: org.activiti.designer.integration;singleton:=true
Bundle-Version: 5.7.1
Bundle-Activator: org.activiti.designer.integration.Activator
Bundle-Vendor: Activiti
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.activiti.designer.integration;uses:="org.osgi.framework",
 org.activiti.designer.integration.palette,
 org.activiti.designer.integration.servicetask,
 org.activiti.designer.integration.servicetask.annotation,
 org.activiti.designer.integration.servicetask.validator
Bundle-ClassPath: .
