Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - GUI
Bundle-SymbolicName: org.activiti.designer.gui;singleton:=true
Bundle-Version: 0.8.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.1",
 org.eclipse.graphiti.ui;bundle-version="0.7.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf;bundle-version="2.6.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.activiti.designer.eclipse;bundle-version="0.8.0",
 org.activiti.designer.model;bundle-version="0.8.0",
 org.activiti.designer.integration;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer,
 org.activiti.designer.diagram,
 org.activiti.designer.property.extension.util
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .
