Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Kickstart - Forms
Bundle-SymbolicName: org.activiti.designer.kickstart.gui.form;singleton:=true
Bundle-Version: 5.16.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.activiti.designer.integration,
 org.eclipse.ui.ide,
 org.activiti.designer.util,
 org.eclipse.jdt.ui,
 org.activiti.designer.eclipse,
 org.activiti.designer.libs,
 org.activiti.designer.kickstart.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer.kickstart.form
Bundle-Vendor: Activiti
Bundle-Activator: org.activiti.designer.kickstart.form.KickstartFormActivator
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
