Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Kickstart - Eclipse
Bundle-SymbolicName: org.activiti.designer.kickstart.eclipse;singleton:=true
Bundle-Version: 5.12.1.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.activiti.designer.util,
 org.activiti.designer.integration,
 org.eclipse.jdt.launching,
 org.activiti.designer.libs,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.activiti.designer.kickstart.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.activiti.designer.kickstart.eclipse,
 org.activiti.designer.kickstart.eclipse.common,
 org.activiti.designer.kickstart.eclipse.editor,
 org.activiti.designer.kickstart.eclipse.preferences,
 org.activiti.designer.kickstart.eclipse.property,
 org.activiti.designer.kickstart.eclipse.ui,
 org.activiti.designer.kickstart.eclipse.util
Bundle-Activator: org.activiti.designer.kickstart.eclipse.common.KickstartPlugin
Bundle-Vendor: Activiti
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
