<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.activiti.designer</groupId>
	<artifactId>org.activiti.designer.parent</artifactId>
	<version>5.22.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Activiti Designer - Parent project</name>
	<description>Activiti Designer - Parent project pom</description>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
				<platform-version>[4.2)</platform-version>
				<platform-version-name>juno</platform-version-name>
				<graphiti-site>http://archive.eclipse.org/graphiti/updates/0.10.2</graphiti-site>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
				<platform-version>[4.3)</platform-version>
				<platform-version-name>kepler</platform-version-name>
				<graphiti-site>http://archive.eclipse.org/graphiti/updates/0.11.4</graphiti-site>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
				<platform-version>[4.4)</platform-version>
				<platform-version-name>luna</platform-version-name>
				<graphiti-site>http://archive.eclipse.org/graphiti/updates/0.12.2</graphiti-site>
			</properties>
		</profile>
		<profile>
			<id>platform-mars</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>mars</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
				<platform-version>[4.5)</platform-version>
				<platform-version-name>mars</platform-version-name>
				<graphiti-site>http://archive.eclipse.org/graphiti/updates/0.13.2</graphiti-site>
			</properties>
		</profile>
		<profile>
			<id>platform-neon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>neon</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>
				<platform-version>[4.6)</platform-version>
				<platform-version-name>neon</platform-version-name>
				<graphiti-site>http://archive.eclipse.org/graphiti/updates/0.14.0</graphiti-site>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../org.activiti.designer.libs</module>
		<module>../org.activiti.designer.eclipse</module>
		<module>../org.activiti.designer.gui</module>
<module>../org.activiti.designer.integration</module>
		<module>../org.activiti.designer.util</module>
		<module>../org.activiti.designer.help</module>
		<module>../org.activiti.designer.feature</module>
		<module>../org.activiti.designer.updatesite</module>
		<module>../org.activiti.designer.validation.bpmn20</module>
		<module>../org.activiti.designer.kickstart.util</module>
		<module>../org.activiti.designer.kickstart.eclipse</module>
		<module>../org.activiti.designer.kickstart.gui.process</module>
		<module>../org.activiti.designer.kickstart.gui.form</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>

		<repository>
			<id>Graphiti</id>
			<layout>p2</layout>
			<url>${graphiti-site}</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.eclipse.tycho</groupId>
         			<artifactId>tycho-versions-plugin</artifactId>
          			<version>${tycho-version}</version>
        		</plugin>
      		</plugins>
   		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-versions-plugin</artifactId>
        		<version>${tycho-version}</version>
      		</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<!-- <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>${basedir}/../license/header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
		             		<goal>check</goal>
		            	</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>alfresco.snapshot.repo</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>alfresco.release.repo</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
		</repository>
	</distributionManagement>

</project>
