<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti.designer</groupId>
	<artifactId>org.activiti.designer.parent</artifactId>
	<version>5.12.1.qualifier</version>
	<packaging>pom</packaging>
	<name>Activiti Designer - Parent project</name>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<modules>
		<module>../org.activiti.designer.libs</module>
		<module>../org.activiti.designer.eclipse</module>
		<module>../org.activiti.designer.gui</module>
		<module>../org.activiti.designer.util</module>
		<module>../org.activiti.designer.help</module>
		<module>../org.activiti.designer.feature</module>
		<module>../org.activiti.designer.updatesite</module>
		<module>../org.activiti.designer.integration</module>
		<module>../org.activiti.designer.validation.bpmn20</module>
		<module>../org.activiti.designer.kickstart.util</module>
		<module>../org.activiti.designer.kickstart.eclipse</module>
		<module>../org.activiti.designer.kickstart.gui.process</module>
		<module>../org.activiti.designer.kickstart.gui.form</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>Graphiti</id>
			<layout>p2</layout>
			<!-- <url>http://download.eclipse.org/graphiti/updates/milestones/</url> -->
			<url>http://download.eclipse.org/graphiti/updates/0.9.2</url>
		</repository>
		<repository>
			<id>Oribit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository</url>
			<!-- <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/</url> -->
		</repository>
	</repositories>

	<build>
		<!-- To define the plugin version in your parent POM -->
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.eclipse.tycho</groupId>
         			<artifactId>tycho-versions-plugin</artifactId>
          			<version>0.16.0</version>
        		</plugin>
      		</plugins>
   		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-versions-plugin</artifactId>
        		<version>${tycho-version}</version>
      		</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<!-- <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>alfresco.snapshot.repo</id>
		  <url>https://maven.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
		  <uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
		  <id>alfresco.release.repo</id>
		  <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
		</repository>
  	</distributionManagement>

</project>