<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti.designer</groupId>
	<artifactId>org.activiti.designer.parent</artifactId>
	<version>5.9.0</version>
	<packaging>pom</packaging>
	<name>Activiti Designer - Parent project</name>

	<properties>
		<tycho-version>0.14.0</tycho-version>
	</properties>

	<modules>
		<module>../org.activiti.designer.model</module>
		<module>../org.activiti.designer.eclipse</module>
		<module>../org.activiti.designer.gui</module>
		<module>../org.activiti.designer.util</module>
		<module>../org.activiti.designer.help</module>
		<module>../org.activiti.designer.feature</module>
		<module>../org.activiti.designer.updatesite</module>
		<module>../org.activiti.designer.integration</module>
		<module>../org.activiti.designer.export.bpmn20</module>
		<module>../org.activiti.designer.validation.bpmn20</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>Graphiti</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/graphiti/updates/milestones/</url>
		</repository>
		<repository>
      <id>eclipse-bpmn2</id>
      <!--  TODO: change this when BPMN2 metamodel finds a premanent home -->
      <url>http://download.eclipse.org/bpmn2-modeler/bpmn2/site</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
		<repository>
			<id>Oribit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository</url>
			<!-- <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/</url> -->
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<!-- <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>